DATABASE_URL="postgresql://alexandrevavasseur@localhost:5432/primeco"
JWT_ACCESS_SECRET="access-secret-change"
JWT_REFRESH_SECRET="refresh-secret-change"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=4000
